<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/fancy.css">
    <link rel="icon" type="image/x-icon" href="../style/blanke.ico">
    <title>SBV2</title>
</head>

<body>
    <div class="mainSiteGrid">
        <h1>| <a id="nav" href="../index.html">SBV2</a>|
            <a id="nav" href="./code.html"> koding </a>
            <a id="nav" href="./media.html"> media </a>
            <a id="nav" href="./music.html"> egen musikk </a>
            <a id="nav" href="./art.html">> litt grafisk </a>
            <a id="nav" href="./else.html"> diverse </a>
            <a id="nav" href="./about.html"> mer om meg </a>
        </h1>
<br><br>
        <div class="Items">
            <p>Concept art fra GameJam (2023)</p>
            <a target="_blank" href="https://drive.google.com/file/d/1jaHjS032E1AYBr6EliCuR-NJQWZJoNuM/view?usp=drive_link">Pothead character sheet</a>
            <a target="_blank" href="https://drive.google.com/file/d/1o2xp6xc2KIULsIUqOxFvNvQiCyIu7jVm/view?usp=drive_link">Pothead moveset</a>
            <a target="_blank" href="https://drive.google.com/file/d/1zBiIkTHn30xkMT0wSTtl1qcKqXYbYO9C/view?usp=drive_link">Diverse figurer og NPCs</a>
            <a target="_blank" href="https://drive.google.com/file/d/1yPCNrfY5MTZmmqHg3WPTQBe04LaSERAN/view?usp=drive_link">In-game soner</a>

            <p>Pixelart til kaffebestillings-app som aldri ble ferdig:</p>
            <a target="_blank" href="https://drive.google.com/file/d/1Vjine_DJw0NexNaXbnjGVX0o6s-AAVla/view?usp=share_link">Mocha v1</a>
            <a target="_blank" href="https://drive.google.com/file/d/1_yduPX3dxs8qEDqbfcmTSP7GtjueLfQx/view?usp=share_link">Mocha v2</a>
            <a target="_blank" href="https://drive.google.com/file/d/1QNVAs6UtIVI2k8pqwi1Qx7L8JegmGRQ1/view?usp=share_link">Americano</a>
            <a target="_blank" href="https://drive.google.com/file/d/1YhuYj0JX5J9L79ne0k_sNR-9qG4rqSA_/view?usp=share_link">Cappucino</a>
            <a target="_blank" href="https://drive.google.com/file/d/1s-aFmwbvzMPjDA9Scx1eM3P6Va4Ifo6n/view?usp=share_link">Espresso</a>
            <a target="_blank" href="https://drive.google.com/file/d/1qZ-HdOoTBS81L67ydSpkPA2XsC1XnaE3/view?usp=share_link">Latte</a>

            <p>Iste-samlinga</p>
            <a target="_blank" href="https://drive.google.com/file/d/13E0L9dYqBXRkqxEGjTnFyg3xQNutFkkw/view?usp=drive_link">Fersken</a>
            <a target="_blank" href="https://drive.google.com/file/d/1KAols7Ae7TC9W8VtO0KlHcooJ6-5Z7NB/view?usp=drive_link">Lime</a>
            <a target="_blank" href="https://drive.google.com/file/d/1vt4N6NHO3HEu4McMVAHsJXg9GeReDrUP/view?usp=drive_link">Sitron</a>
            <a target="_blank" href="https://drive.google.com/file/d/1m5fAiUJuM6cK7Vyvj-bzEZpLmtqRnytY/view?usp=drive_link">Vannmelon og Guava</a>
            <a target="_blank" href="https://drive.google.com/file/d/1xLyxB6r20C7nejkaBjI7QURb6DYgmbJ-/view?usp=drive_link">Jule-greia</a>

            <p>Diverse</p>
            <a target="_blank" href="https://drive.google.com/file/d/1hC8kutRAH_WnL0bvF5p4A_j9tnKxT3x4/view?usp=share_link">"Nether reactor" fra de eldre versjonene av Minecraft PE. Laget i Blender</a>
            <a target="_blank" href="https://drive.google.com/file/d/1jc5zGqKCy7HhWBtIEUq5lYbjKl4wuQ1C/view?usp=share_link">GIF av løsepengevirus fra en IT-oppgave om virus</a>
            <a target="_blank" href="https://drive.google.com/file/d/19SPR14UjfXxha6kLbJ7Am36w6SY4bZLB/view?usp=share_link">Koselig bakgrunn som viser fjell, trær, og en hytte. Laget i Paint 3D</a>
            <a target="_blank" href="https://drive.google.com/file/d/13rUcjm6viHxL3Dbkvbl4q4oi8d23lSNz/view?usp=share_link">Egen logo. Laget i Paint 3D</a>
        </div>
    </div>
</body>

</html>